# Pragmatic_Spring

./: .gitignore  README.md
Proyectos/first_api/api/: pom.xml
faas/: pom.xml
kafka/kafka/: README.md  pom.xml
learn.spring/: pom.xml
spring-course/Introduction/: pom.xml
spring-course/Thymeleaf/: pom.xml
spring-exercises/: Main.java
spring-exercises/api-mongodb/: pom.xml
spring-exercises/example/: Quote.java  Value.java
spring-exercises/first_exercise/: .gitignore  pom.xml
spring-exercises/first_exercise/src/main/java/com/example/first_exercise/: Greeting.java  GreetingController.java  RestServiceApplication.java
spring-exercises/first_exercise/src/main/java/com/example/first_exercise/code/: Code.java  CodeController.java
spring-exercises/first_exercise/src/main/java/com/example/first_exercise/greeting/: Greeting.java  GreetingController.java
spring-exercises/first_exercise/src/main/java/com/example/first_exercise/product/: Product.java  ProductController.java  Project.java  Technologies.java  developers.csv
spring-exercises/first_exercise/src/test/java/com/example/first_exercise/: GreetingTests.java
spring-exercises/fourth_exercise/: pom.xml
spring-exercises/mvc_exercise/: pom.xml
spring-exercises/second_exercise/: pom.xml
spring-exercises/third_exercise/: pom.xml
spring-microservices/car-service/: pom.xml
spring-microservices/motorcycle-service/: pom.xml
spring-microservices/sector-service/: pom.xml
spring-microservices/user/: pom.xml
spring-microservices/user-service/: pom.xml
spring-projects/cursospringboot/: pom.xml
spring-projects/product-microservice/: HELP.md
spring-started/rest-service/: pom.xml
(+238 files in other folders)
