# Configuraciones para el log y propiedades del proyecto

# Para cambiar el puerto de ejecucion
server.port=9090

# Para modificar alguna configuracion del log
#logging.level.root=INFO

# Tambien modo de ejecucion debug para brindar mas informacion mediante el log
#logging.level.com.pragmatic.spring.main=DEBUG

# Tambien podemos configurar el patron de como se muestra el tiempo en ejecucion
logging.pattern.dateformat=hh:mm

# Para apagar la informacion que es envia en el log a la hora de ejecutar
spring.main.banner-mode=off

# Sirve para actulizar lo cambio automaticamente
spring.thymeleaf.cache=false