# Definimos nuestra configuracion para realizar la conexion a la BD de mongodb

# Definimos el host donde esta alojada la BD (en este caso en local)
spring.data.mongodb.host=localhost

# Definimos el puerto de conexion a la BD (en este caso para MONGODB siempre es locahost:27017)
spring.data.mongodb.port=27017

# Definimos la BD a la cual nos queremos conectar (en este caso mongodb dado que la llamamos asi en el compass)
spring.data.mongodb.database=mongodb