# Configuraciones para el log y propiedades del proyecto

# Para cambiar el puerto de ejecucion
server.port=9090

# Para modificar alguna configuracion del log
#logging.level.root=INFO

# Tambien modo de ejecucion debug para brindar mas informacion mediante el log
#logging.level.com.pragmatic.spring.main=DEBUG

# Tambien podemos configurar el patron de como se muestra el tiempo en ejecucion
logging.pattern.dateformat=hh:mm

# Para apagar la informacion que es envia en el log a la hora de ejecutar
spring.main.banner-mode=off

# Sirve para actulizar lo cambio automaticamente
spring.thymeleaf.cache=false

# Creacion de una variable desde el applicacion.properties  para enviar al index.html
index.warning=SECTOR 12 MESSAGE: corran la IA se ha liberado 

# Creamos otra variable para enviar a la vista del index.html
message.ia=IA MESSAGE: CyberPunk es dominado por mi!!!